
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

server.address=127.0.0.1
server.port=80
debug=true

#===================================================================#
#                        JDBC DATASOURCE                            #
#===================================================================#

jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.username = root
jdbc.password = admin

#===================================================================#
#                        HIBERNATE PROPERTIES                       #
#===================================================================#
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
#spring.datasource.driver.class= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/test
#spring.datasource.username= root
#spring.datasource.password= admin
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.format_sql= true
#spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL= debug
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

